{
  "appId": "com.garciadoral.ops",
  "appName": "GarciaDoral Ops",
  "webDir": "publico",
  "ios": {
    "scrollEnabled": true,
    "contentInset": "never"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true
    }
  }
}
